<!DOCTYPE html>
<html lang="nl">
<head>  <title>AC Voetbalshop</title>
    <link rel="icon" type="image/jpg" href="Images/Favicon.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header>
    <section class="top-banner">
        <p>Profiteer nu van onze acties!</p>  
    </section>
    
    <nav class="nav">
        <h2 class="name-webshop">AC-Voetbalshop</h2>
            <a href="home.html">
                <img class="logo-nav" src="Images/Logo.png" alt="Website Logo" width="40">
            </a>

        <ul class="nav-lijst">
            <li><a href="producten.html">Producten</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="over-ons.html">Over Ons</a></li>
        </ul>

        <input type="text" class="search-bar" placeholder="Doorzoek de winkel">
        <section class="icons">
            <img src="images/user.png" alt="user" class="icon">
            <img src="images/heart.png" alt="heart" class="icon">
            <img src="images/shopping-cart.png" alt="cart" class="icon">
        </section>
    </nav>
</header>
<main>
<section class = "banner">
<section class ="overlay"></section>
<section class = "banner-content">
<h1>Black Friday Deals</h1>
<p>Scoor nu jouw deals!</p>
<section class ="button">
<a href="producten.html" class="button">Shop nu</a>
<a href="over-ons.html" class ="button secondary">Bekijk meer</a>
</section>
</section>
</section>
</main>
<footer>
    <section class="footer-content">
        <p>&copy; 2024 AC Voetbalshop. Alle rechten voorbehouden.</p>
        <p>Website ontworpen door AC Voetbalshop.</p>
        <ul>
            <li><a href="/privacybeleid">Privacybeleid</a></li>
            <li><a href="/algemene-voorwaarden">Algemene voorwaarden</a></li>
            <li><a href="/Cookiebeleid">Cookiebeleid</a></li>
        </ul>
    </section>
</footer>
</body>
</html>