.banner {
    position: relative;
    background-image: url(Images/banner.jpg);
    background-size: cover;
    background-position: top center;   
    height: 155vh;  
    display: flex;
    align-items: center;
    justify-content: left;
    color: white;
    padding-left: 50px; 
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);  
    z-index: 1;
}

.banner-content {
    position: relative;
    z-index: 2;
    max-width: 500px;
}

.banner-content h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
}

.banner-content p {
    font-size: 20px;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    gap: 10px;
}

.button {
    display: inline-block;
    background-color: #006400;
    color: white;
    padding: 12px 24px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.button:hover {
    background-color:#004d00 ;
}

.button.secondary {
    background-color: #333;
}

.button.secondary:hover {
    background-color: #444;
}
