#over-ons {
    background-color: #006400; 
    color: #ffffff; 
    padding: 40px 20px;
    text-align: center;
}

#over-ons h2 {
    font-size: 2.5em;
    margin-bottom: 15px;
    color: #ffffff; 
}

#over-ons p {
    font-size: 1.2em;
    color: #d3d3d3; 
    margin-bottom: 20px;
    line-height: 1.6;
}

#over-ons h3 {
    font-size: 1.8em;
    color: #ffffff; 
    margin-bottom: 20px;
}

.social-media-icons {
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 20px;
    margin-top: 20px;
}

.social-icon {
    width: 50px; 
    height: 50px;
    background-color: #003300; 
    padding: 10px;
    border-radius: 50%;
    display: inline-block;
}

.social-icon img {
    width: 100%;
    height: auto;
    border-radius: 50%; 
}
