<!DOCTYPE html>
<html lang="nl">
<head>  <title>AC Voetbalshop</title>
    <link rel="icon" type="image/jpg" href="Images/Favicon.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="over-ons.css">
</head>
<body>
    <header>
        <nav class="nav">
            <h2 class="name-webshop">AC-Voetbalshop</h2>
            <a href="home.html">
                <img class="logo-nav" src="Images/Logo.png" alt="Website Logo" width="40">
            </a>
    
            <ul class="nav-lijst">
                <li><a href="producten.html">Producten</a></li>
                <li><a href="contact.html">Contact</a></li> 
                <li><a href="over-ons.html">Over Ons</a></li>
            </ul>

            <input type="text" class="search-bar" placeholder="Doorzoek de winkel">
            <section class="icons">
                <img src="images/user.png" alt="user" class="icon">
                <img src="images/heart.png" alt="heart" class="icon">
                <img src="images/shopping-cart.png" alt="cart" class="icon">
            </section>
        </nav>
    </header>

    <main>

    <section id="over-ons">
    
        <h2>Over AC Voetbalshop</h2>
        <p>AC Voetbalshop is de online winkel voor al jouw voetbalbenodigdheden. Wij bieden een breed scala aan producten voor voetballers van elk niveau. Van schoenen tot trainingsaccessoires, bij ons vind je alles wat je nodig hebt om je prestaties te verbeteren!</p>
        <h3>Volg ons op sociale media:</h3>

        <section class="sociale media icons">
            <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">
                <img src="Images/facebook.png" alt="Facebook" width="30" height="30">
            </a>
            <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                <img src="Images/Instagram-logo.png" alt="Instagram" width="30" height="30">
            </a>
        </section>
    </section>
    </main>

    <footer><p>&copy; 2024 AC Voetbalshop. Alle rechten voorbehouden.</p>
        <p>Website ontworpen door AC Voetbalshop.</p>
        <ul>
            <li><a href="/privacybeleid">Privacybeleid</a></li>
            <li><a href="/algemene-voorwaarden">Algemene voorwaarden</a></li>
            <li><a href="/cookiebeleid">Cookiebeleid</a></li>
        </ul>
    </footer>
</body>
</html>