<!DOCTYPE html>
<html lang="nl">
<head>  <title>AC Voetbalshop</title>
    <link rel="icon" type="image/jpg" href="Images/Favicon.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <header>
        <section class="top-banner">
            <p>Profiteer nu van onze acties!</p>  
        </section>
        
        <nav class="nav">
            <h2 class="name-webshop">AC-Voetbalshop</h2>
                <a href="home.html">
                    <img class="logo-nav" src="Images/Logo.png" alt="Website Logo" width="40">
                </a>
    
            <ul class="nav-lijst">
                <li><a href="producten.html">Producten</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="over-ons.html">Over Ons</a></li>
            </ul>
    
            <input type="text" class="search-bar" placeholder="Doorzoek de winkel">
            <section class="icons">
                <img src="images/user.png" alt="user" class="icon">
                <img src="images/heart.png" alt="heart" class="icon">
                <img src="images/shopping-cart.png" alt="cart" class="icon">
            </section>
        </nav>
    </header>
    <main>
        <section class="main-container">
        <section class="product-item">
            <img src="images/Thuisshirt_Real_Madrid.png" alt="Real Madrid shirt vooraanzicht" class="product-image">
            <h3>Real Madrid Voetbalshirt</h3>
    
            <p class="price">
                <span class="old-price">€100,00</span>
                <span class="new-price">€84,99</span>
            </p>
            
            <p class="description">Officieel Real Madrid shirt, ademend materiaal voor optimaal comfort tijdens wedstrijden en trainingen.</p>
            
            <button class="cart-button">In Winkelwagen</button>
        </section>
        
            <section class="product-item">
                <img src="images/Voetbalschoenen_F50.png" alt="Voetbalschoenen F50 addidas vooraanzicht" class="product-image">
                <h3>adidas F50 Elite Veterloze</h3>
                
                <p class="price">
                    <span class="old-price">€269,99</span>
                    <span class="new-price">€215</span>
                </p>
                
                <p class="description">De Adidas F50 voetbalschoenen bieden snelheid, lichtgewicht comfort en optimale grip voor explosieve bewegingen op het veld..</p>
                
                <button class="cart-button">In Winkelwagen</button>
            </section>
            
                <section class="product-item">
                    <img src="images/Uefa_voetbal.png" alt="Uefa voetbal" class="product-image">
                    <h3>adidas UEFA Champions League  Voetbal</h3>
                    
                    <p class="price">
                        <span class="old-price">€59,99</span>
                        <span class="new-price">€45</span>
                    </p>
                    
                    <p class="description">De UEFA 2025 bal biedt topprestaties, precisie en grip voor het hoogste niveau van voetbal.</p>
                    
                    <button class="cart-button">In Winkelwagen</button>
                </section>
            </section>
    </main>
</body>
</html>