
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f9;
    height: 100vh; 
    display: flex;
    flex-direction: column; 
    justify-content: flex-end; 
}

.main-container {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    gap: 20px;
    justify-items: center;
    margin: 0 auto;
    width: calc(3 * 200px + 2 * 20px);


}

.product-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
    justify-content: flex-start; 
    padding: 20px;
    margin-bottom: 20px;
}

.product-item {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    max-width: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

h3 {
    font-size: 20px;
    color: #333;
    margin: 10px 0;
}

.price {
    font-size: 18px;
    margin: 10px 0;
}

.old-price {
    text-decoration: line-through;
    color: #888; 
    margin-right: 10px;
}

.new-price {
    color: #d9534f; 
    font-weight: bold;
}

.description {
    font-size: 14px;
    color: #555;
    margin: 15px 0;
}

.cart-button {
    background-color: #00C853; 
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%; 
}
.cart-button:hover {
    background-color: #009624; 
}