html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
  }

.top-banner {
    
    background-color: #006400; 
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 14px;
}

.nav {
    background-color: #000; 
    display: flex;
    color: white;
    height:auto;
}

.name-webshop {
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin-left: 15px;
    margin-top:auto;
    margin-bottom:auto;
}

.logo-nav {
    margin-left:10px
}

.nav-lijst {
    display:flex;
    list-style-type: none;
    margin-bottom:auto;
    margin-right:15px
}

.nav-lijst li a {
    color: #00a000; 
    text-decoration: none;
    font-weight: 500;
    padding: 8px 12px;
    transition: color 0.3s;

}

.nav-lijst li a:hover {
    color: white;
}

.icons {
    margin-right: 20px;
    margin-left: auto;
    display: flex;
    align-items: center;
    text-align: end;
    gap:15px
}

.search-bar {
    border: none;
    border-radius: 20px;
    height: 30px;
    width: 250px;
    margin-top:auto;
    margin-bottom:auto;
    padding-left:15px;
    outline: none;
    background-color: white;
    color: #333;
}

.search-bar::placeholder {
    color: #666;
}

.icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
    filter: invert(1); 
}

.icon:hover {
    filter: invert(34%) sepia(90%) saturate(500%) hue-rotate(90deg); 
}

footer {
    background-color: #000; 
    color: #fff; 
    text-align: center; 
    padding: 20px 0; 
    font-size: 14px; 
}

footer p {
    margin: 5px 0; 
}

footer ul {
    list-style-type: none; 
    padding: 0;
}

footer ul li {
    display: inline-block; 
    margin: 0 15px; 
}

footer ul li a {
    color: #fff; 
    text-decoration: none; 
    font-weight: bold;
    transition: color 0.3s ease;
}


